# Capstone_App_Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proto1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/proto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto1/: AddFavoriteActivity.java  BaseActivity.java  GuideFragment.java  HomeFragment.java  Info.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java  TTS_SettingActivity.java  TTS_SettingActivityView.java
app/src/main/java/com/example/proto1/Directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/proto2/: Adapter.java  AutoFitTextureView.java  BrightnessFragment.java  CharacterRecognitionFragment.java  ColorRecognitionFragment.java  DBHelper.java  DeviceOrientation.java  Dictionary.java  HTUActivity.java  LeftFragment.java  MagnifyingActivity.java  MainActivity.java  MainFragment.java  ObjectRecognitionFragment.java  PathPoint.java  PermissionGuideActivity.java  RightFragment.java  SettingActivity.java  TestFragment.java  TextRecognition.java  helpsActivity.java  prevActivity.java
app/src/main/java/presenter/: TTS_SettingActivityPresenter.java
app/src/main/res/drawable/: ic_action_image.xml  ic_add_24px.xml  ic_bs.xml  ic_camera_black_24dp.xml  ic_circle.xml  ic_cw.xml  ic_gps.xml  ic_gps_fixed_24px.xml  ic_home.xml  ic_remove_24px.xml
app/src/main/res/layout/: activity_add_faivorite.xml  activity_base.xml  activity_helps.xml  activity_htu.xml  activity_login.xml  activity_magnifying.xml  activity_main.xml  activity_permission_guide.xml  activity_prev.xml  activity_register.xml  activity_setting.xml  activity_text_recognition.xml  activity_tts__setting.xml  activity_tts_setting.xml  fragment_brightness.xml  fragment_character_recognition.xml  fragment_color_recognition.xml  fragment_guide.xml  fragment_home.xml  fragment_left.xml  fragment_main.xml  fragment_object_recognition.xml  fragment_right.xml  fragment_setting.xml  fragment_test.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proto1/: ExampleUnitTest.java
app/src/test/java/com/example/proto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
