<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightFragment">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_gravity="center"
        app:orientation="horizontal"
        app:rowCount="3">

        <Button
            android:id="@+id/textBtn"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="문자 인식"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

        <Button
            android:id="@+id/thingBtn"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="사물 인식"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="빛 감지"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

        <Button
            android:id="@+id/magnifyingBtn"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="돋보기"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="도움말"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:background="#00ff0000"
            android:text="설정"
            android:textColor="@color/textcolor"
            android:textSize="36dp" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>