<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ColorRecognitionFragment">


    <SurfaceView
        android:id="@+id/col_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:text="색상 인식" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <SeekBar
            android:id="@+id/col_zoomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:min="1"
            android:max="4" />

        <ImageButton
            android:id="@+id/col_take_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/ic_camera_black_24dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>